<!DOCTYPE html>
<html>

  <head>
    <title>A.I. DUET</title>

    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="description"
          content="AI DUET">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700"
          rel="stylesheet">
    <script type="text/javascript"
            src="./build/Main.js"></script>

    <link rel="icon"
          type="image/png"
          href="./images/AIDuet_16.png"
          sizes="16x16">
    <link rel="icon"
          type="image/png"
          href="./images/AIDuet_32.png"
          sizes="32x32">
    <link rel="icon"
          type="image/png"
          href="./images/AIDuet_152.png"
          sizes="152x152">
    <link rel="icon"
          type="image/png"
          href="./images/AIDuet_196.png"
          sizes="196x196">

  </head>

  <body>

  </body>

</html>
