<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Metacar: Discrete Actions.</title>
  <link rel="icon" href="public/img/icon.png">
  <link rel="stylesheet" href="public/css/general.css">
</head>

<body>

  <header>
    <div class="header_container">
      <h1><a href="/">Metacar</a></h1>
    </div>
  </header>

  <div>
    <div class="canvas_container">
      <!--
          You just have to add a div with an ID as bellow and include the js to start
          using metacar.
        -->
      <div class="canvas" id="canvas"></div>
    <div style="position: absolute; top:140px; margin-left: 5%; background-color: white; padding:10px">
        <div id="realtime_viewer" ></div>
      </div>
    </div>
  </div>
  <div>

    <div class="body_container">
      <h3>Q-table</h3><br>
      <div id="q_table"></div>
    </div>
  </div>
  
  <div id="light" class="white_content">
    <div style="position:fixed; right: 10%">
      <button href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'" style="float: right; width: 50px; height: 25px">关闭</button>
    </div>
    <div style="width:100%; display: inline-block;">
      <div class="intro_text">
        <p>在游戏中玩家可以使用方向键控制小车左转或右转，并观察强化学习模型如何指导小车直行或转弯避障。</p>
        <p>驾驶员只能依靠雷达提供的视野驾驶小车。雷达可以探测前方路面的情况，但范围非常有限，只能看到车前方2*2的4个小格子，如图红框中所示。</p>
      </div>
      <div class="intro_photo"> <img src="public/img/car.png" height="300" width="300" /></div>
    </div>

    <div style="width:100%;display: inline-block;">
      <div class="intro_text">
        <p>每个小格子代表的路况分为两种，灰色表示当前范围是路面，小车可以前进。绿色表示当前范围是绿化带，小车不能进入绿化带区域。</p>
        <p>每个2*2的4个小格子组成的视野范围是一个状态。右图是一个驾驶员看到的状态，表示小车正前方一格是路面，再向前一格就是绿化带。小车最多只能再前进一格。</p>
        <p>小车一共可以进行三个行动：前进，左转和右转。在路面上时可以前进，遇到障碍则需要左转和右转。小车的目标是尽可能保持在路面上前行，遇到障碍时按照一定的策略避障。</p>
      </div>
      <div class="intro_photo"> 
        <img src="public/img/state.png" height="200" width="200" />
      </div>
    </div>

    <div style="width:100%;display: inline-block;">
        <div class="intro_text">
          <p>在强化学习模型中，每个状态下的每个行动都有不同的分值。小车会自动按照分值大的行动前行或转弯。玩家也可以用左右键控制小车的方向，然后观察小车在每一时刻的状态，
            以及如何按照行动的分值大小决定下一步的行动。</p>
            如右图所示，前进，左转，右转的分数分别是37.62，37.80和37.30。因此小车应当左转。
        </div>
        <div class="intro_photo"> 
          <img src="public/img/score.png" />
        </div>
      </div>
  </div>

  <div id="fade" class="black_overlay"></div>
  <script src="../dist/pixi.min.js"></script>
  <script src="../dist//tfjs@0.11.6"> </script>
  <script src="../dist/metacar.min.js"></script>

  <script type="text/javascript" src="public/js/utils.js"></script>
  <script type="text/javascript" src="public/js/viewer.js"></script>

  <script type="text/javascript" src="public/js/q_table/q_table_agent.js"></script>
  <script type="text/javascript" src="public/js/q_table/index.js"></script>

</body>

</html>
