<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <title>Page Title</title>

</html>

<body>
  <p><a href="/mnist.html">手写体识别</a></p>
  <p><a href="/stylish/index.html">风格转换</a></p>
  <p><a href="/ai-duet">智慧钢琴</a></p>
  <p><a href="/metacar/demo/webapp/qtable.html">智能汽车</a></p>
  <p><a href="/blockly-games/maze.html">迷宫游戏</a></p>
</body>
